DATABASE_URL=postgresql://postgres:A12138877@postgres/deffection_detect?client_encoding=utf8
#DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb?client_encoding=utf8

# URL of ML service (докер сеть)
#ML_SERVICE_URL=http://ml-service:8080
#ML_SERVICE_URL=http://localhost:8080
ML_SERVICE_URL=http://ml-service:8001

# OpenTelemetry variables
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=frontend-service